# extendedmind-phonegap

./: .gitignore  README.md  config.xml  index.html  pom.xml
.cordova/: config.json
css/: em.min.css
static/: em.min.js
www/: config.xml  index.html
www/static/: em.min.css  em.min.js
www/static/css/: em.css  em.min.css
www/static/partials/templates/: navbar.html
